RAPIDAPI_KEY=9d6fcf1994mshc4df021cb1a89dbp1c6d90jsna021a1495535
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com


MONGO_URI=mongodb+srv://sunnyofficial1602:sunny%405015@multicodeide.vnhr61o.mongodb.net/codeIDE?retryWrites=true&w=majority
